<!DOCTYPE html>
<html lang="en">

<!--Encabezado-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Veterinaria</title>   
    
    <link rel="stylesheet" href="styles/indexestilo.css">
    
    <style>

        header {
            background: white; 

        }

        header img{

            margin: auto;
            width: 300px;

        }

        header h1, 
        header h2, 
        header h3{

            text-align: center;
            color: navy;
            font-style: italic;
        }
    
    * {
        margin:0px;
        padding:0px;
    }
    
    #header {
        margin: 5px;
        width:1000px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:mediumturquoise;
        color: black;
        text-decoration:none;
        padding:25px 18px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:white;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>

</head>

<!--Cuerpo-->
<body>
    <header>
        <img src="images/slogan.jpg.jpg"  alt="Logotipo">
        <h1> Clínica Veterinaria</h1>
        <h2>HUELLITAS</h2>
        <br>
        <h3>Tu mascota es lo mas importante para nosotros</h3>

        <div id="header">
            <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li> <a href="pages/quienesSomos.html" little="Quienes Somos">Quienes Somos</a></li>
            <li><a href="pages/servicios.html" title="Servicios"> Servicios</a></li>
            <li><a href="pages/contactanos.html" title="Contactanos">Contactanos</a></li>
            <li><a href="pages/carritocompra.html" title="Carrito de Compra">Carrito de compra</a></li>
            <li><a href="pages/presentacion.html" title="Gestion de Catalogo">Gestion de Catalogo</a></li>
            <li><a href="#">Inventario</a>
                    <ul>
                        <li><a href="pages/login.html" title="Entrada">Entrada</a></li>
                        <li><a href="pages/login_salida.html" title="Salida">Salida</a></li>
                        <li><a href="pages/inventario.php" title="Existencia">Existencia</a></li>
                    </ul>
                </li>
                
               
            </ul>
        </div>
    </header>
<main>
    <img src="images/presentacion.jpg.jpg" alt="">
     
    <br>
    <hr>
    <br>
    <section>

        <article>
            <h2>
                Clinica Veterinaria Huellitas
            </h2>
                <p>
                    Somos una Clinica Veterinaria con pasión y entrega por el bienestar de tu mascota. 
                    <br>
                    Cuidamos a tu mascota, porque sabemos que es importante para tí. 
                    Nos importa su salud y su bienestar
                </p>
        
                <a href="pages/quienesSomos.html">Saber más</a>
    
        </article>
   <br>
   <hr>
   <br>
        <article>
            <h2>
                Atención las 24 horas 
            </h2>
                <p>
                    Atención Veterinaria 24 horas
                    <br>
                    Ofrecemos servicio las 24 horas del dia los 365 días del año.
                    <br>
                    En caso que tu mascota necesite atención medica urgente llamanos a cualquier hora, te atenderte mientras llegas a la clínica.
                </p>
         </article>
    <br>
    <hr>
    <br>
        <article>
             <h2>
                Servicios
            </h2>
                <p>
                    Somos una Clínica con tecnologia avanzada para cuidar a tu mascota, contando con experiencia y personal calificado para ayudarte
                </p>
                
                <a href="pages/servicios.html">Saber mas</a>

                <img src="images/presentacionservicio.jpg" width="100px" alt="servicios">

                <br>
        </article>

    </section>

    <br>
   
</main>

<!--Pie de pagina-->
<nav>
    <footer>
        <h6>Copyright Yenifer 2021</h6>
    </footer>
</nav>

</body>
</html>